export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'AI FUNCTIONS',
  doc: 'Document',
  join_page: 'TRIAN',
  update_table_page: 'CLASSIFICATION',
  update_paste_page: 'OBJECT DETECTION',
  directive_page: 'STREAM',
  excel: 'ANALYSIS',
  'upload-excel': 'Upload Data',
  'export-excel': 'Export Data',
  tools_methods_page: 'ANNOTATION',
  query: 'Query',
  params: 'Params'
}
